version: 0.0
os: linux
files:
  - source: /pybossa/pybossa/
    destination: /home/ubuntu/pybossa/08052016
permissions:
# 1) For all folders at any level under /home/ubuntu/pybossa/
#  owner = ubuntu, group = ubuntu and mode = 775 (drwxrwxr-x).
  - object: /home/ubuntu/pybossa/08052016
    owner: ubuntu
    group: ubuntu
    mode: 775
    type:
      - directory
# 2) For all files at any level under /home/ubuntu/pybossa/
#  owner = ubuntu, group = ubuntu and mode = 664 (-rw-rw-r--).
  - object: /home/ubuntu/pybossa/08062016
    owner: ubuntu
    group: ubuntu
    mode: 664
    type:
      - file
